<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Tk-wi-8Cr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Semibold.otf">
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DashboardVC" customModule="ShortTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Pk-a6K">
                                <rect key="frame" x="231" y="553" width="138" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Y2d-Od-jWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="   TERMINAL STATUS   ">
                                    <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EG5-op-m31" kind="show" id="H4O-iU-Bwx"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktz-7G-VRq">
                                <rect key="frame" x="0.0" y="388" width="600" height="41"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gDT-LZ-jhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="backgroundDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-jZ-ON6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come to SFO? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-lR-U2j">
                                <rect key="frame" x="240" y="437" width="121" height="20"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAYBE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-He-imK">
                                <rect key="frame" x="264" y="492" width="73" height="25"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNX-lR-U2j" firstAttribute="top" secondItem="Ktz-7G-VRq" secondAttribute="bottom" constant="8" id="1qM-qH-ViH"/>
                            <constraint firstItem="Ktz-7G-VRq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="28R-PG-l5Q"/>
                            <constraint firstAttribute="bottom" secondItem="LgR-Pk-a6K" secondAttribute="bottom" constant="20" id="9zc-7f-RXC"/>
                            <constraint firstAttribute="centerX" secondItem="sNX-lR-U2j" secondAttribute="centerX" id="GJ5-dE-Oh5"/>
                            <constraint firstItem="ZEc-He-imK" firstAttribute="top" secondItem="sNX-lR-U2j" secondAttribute="bottom" constant="35" id="IQr-Zj-Bq3"/>
                            <constraint firstAttribute="trailing" secondItem="ldF-jZ-ON6" secondAttribute="trailing" id="M2b-Gh-OQS"/>
                            <constraint firstAttribute="centerX" secondItem="ZEc-He-imK" secondAttribute="centerX" id="UXu-C7-alB"/>
                            <constraint firstItem="ldF-jZ-ON6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="abi-VI-oKu"/>
                            <constraint firstItem="LgR-Pk-a6K" firstAttribute="top" secondItem="ZEc-He-imK" secondAttribute="bottom" constant="36" id="dQS-7R-bSl"/>
                            <constraint firstItem="ldF-jZ-ON6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h1Q-ah-Z5Z"/>
                            <constraint firstItem="Ktz-7G-VRq" firstAttribute="top" secondItem="ldF-jZ-ON6" secondAttribute="bottom" id="iMq-mO-Jws"/>
                            <constraint firstAttribute="centerX" secondItem="LgR-Pk-a6K" secondAttribute="centerX" id="jNE-aV-UDT"/>
                            <constraint firstAttribute="trailing" secondItem="Ktz-7G-VRq" secondAttribute="trailing" id="nBz-Cp-OtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eV-Cv-hRF"/>
                    <connections>
                        <outlet property="comeToSfoLabel" destination="ZEc-He-imK" id="mb4-uE-bZv"/>
                        <outlet property="statusButton" destination="LgR-Pk-a6K" id="RIp-JY-ZT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="339"/>
        </scene>
        <!--Terminal SummaryVC-->
        <scene sceneID="uNE-2H-Bkm">
            <objects>
                <viewController id="EG5-op-m31" customClass="TerminalSummaryVC" customModule="ShortTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlq-1I-Qog"/>
                        <viewControllerLayoutGuide type="bottom" id="ADQ-xY-EeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFx-qv-nSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-6g-VCg">
                                <rect key="frame" x="16" y="76" width="568" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="terminalCell" id="G5o-q1-I93" customClass="TerminalCell" customModule="ShortTrips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5o-q1-I93" id="bsI-hM-T6D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-gs-6Jf">
                                                    <rect key="frame" x="269" y="16" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delayed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-8e-5Dd">
                                                    <rect key="frame" x="519" y="16" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Wr-CLs">
                                                    <rect key="frame" x="8" y="16" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbn-Wr-CLs" firstAttribute="leading" secondItem="bsI-hM-T6D" secondAttribute="leading" constant="8" id="69k-NG-pjP"/>
                                                <constraint firstAttribute="trailing" secondItem="yWM-8e-5Dd" secondAttribute="trailing" constant="8" id="9Wl-6M-wKD"/>
                                                <constraint firstAttribute="centerY" secondItem="yWM-8e-5Dd" secondAttribute="centerY" id="SWO-zA-rPN"/>
                                                <constraint firstAttribute="centerY" secondItem="x1B-gs-6Jf" secondAttribute="centerY" id="q2P-kL-3EH"/>
                                                <constraint firstAttribute="centerX" secondItem="x1B-gs-6Jf" secondAttribute="centerX" id="teO-AA-j5v"/>
                                                <constraint firstAttribute="centerY" secondItem="sbn-Wr-CLs" secondAttribute="centerY" id="xkn-lk-7sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="x1B-gs-6Jf" id="oWQ-xy-yLH"/>
                                            <outlet property="delayedLabel" destination="yWM-8e-5Dd" id="jxA-7T-0Ei"/>
                                            <outlet property="terminalLabel" destination="sbn-Wr-CLs" id="RPS-Eo-rYx"/>
                                            <segue destination="bMq-SJ-wft" kind="show" identifier="show flights" id="35D-Cp-pas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SfQ-6g-VCg" secondAttribute="bottom" constant="20" id="Zdc-yw-Mwx"/>
                            <constraint firstItem="SfQ-6g-VCg" firstAttribute="top" secondItem="JFx-qv-nSk" secondAttribute="top" constant="76" id="nqS-t8-AyZ"/>
                            <constraint firstAttribute="trailing" secondItem="SfQ-6g-VCg" secondAttribute="trailing" constant="16" id="olf-6U-whR"/>
                            <constraint firstItem="SfQ-6g-VCg" firstAttribute="leading" secondItem="JFx-qv-nSk" secondAttribute="leading" constant="16" id="zDR-94-9mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="terminalTable" destination="SfQ-6g-VCg" id="UbI-pB-fIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAV-TL-L5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="339"/>
        </scene>
        <!--Flight StatusVC-->
        <scene sceneID="zzl-5K-kIc">
            <objects>
                <viewController storyboardIdentifier="flights" id="bMq-SJ-wft" customClass="FlightStatusVC" customModule="ShortTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mC0-bf-HZL"/>
                        <viewControllerLayoutGuide type="bottom" id="60A-i2-2PS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbq-o9-Nyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST UPDATED 3 MINUTES AGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-2a-Za2">
                                <rect key="frame" x="225" y="559" width="151" height="11"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-Wh-wBP">
                                <rect key="frame" x="298" y="0.0" width="4" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="SZW-jH-vsh"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-6F-PMl">
                                <rect key="frame" x="16" y="578" width="568" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="52q-cI-A5j">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="backgroundCell" rowHeight="100" id="RlU-gZ-RQJ" customClass="BackgroundCell" customModule="ShortTrips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlU-gZ-RQJ" id="UY3-gM-msQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundFlights" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-hc-BTP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Delayed Flights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-F2-kDp">
                                                    <rect key="frame" x="244" y="76" width="112" height="15"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-VS-WaT">
                                                    <rect key="frame" x="197" y="8" width="207" height="40"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="IJH-VS-WaT" secondAttribute="centerX" id="6iu-QO-6Ub"/>
                                                <constraint firstAttribute="bottom" secondItem="2Wi-hc-BTP" secondAttribute="bottom" id="WCj-el-6Wg"/>
                                                <constraint firstItem="2Wi-hc-BTP" firstAttribute="leading" secondItem="UY3-gM-msQ" secondAttribute="leading" id="bAT-9g-TfM"/>
                                                <constraint firstItem="2Wi-hc-BTP" firstAttribute="top" secondItem="UY3-gM-msQ" secondAttribute="top" id="iBh-K4-BeB"/>
                                                <constraint firstAttribute="centerX" secondItem="uZP-F2-kDp" secondAttribute="centerX" id="nPs-U1-nxj"/>
                                                <constraint firstItem="IJH-VS-WaT" firstAttribute="top" secondItem="UY3-gM-msQ" secondAttribute="top" constant="8" id="nWU-B8-YLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Wi-hc-BTP" secondAttribute="trailing" id="vbj-ZS-fkX"/>
                                                <constraint firstAttribute="bottom" secondItem="uZP-F2-kDp" secondAttribute="bottom" constant="8" id="ziB-2L-Y3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delayedLabel" destination="uZP-F2-kDp" id="Hd2-jm-P7W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" rowHeight="80" id="2pn-iU-QKv" customClass="FlightCell" customModule="ShortTrips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pn-iU-QKv" id="8GK-sm-pZq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-lh-NfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="nmD-4k-iG4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#01234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-1W-mAb">
                                                    <rect key="frame" x="90" y="0.0" width="170" height="79"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:40 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-o5-SSY">
                                                    <rect key="frame" x="260" y="0.0" width="170" height="79"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELAYED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Yn-gNT">
                                                    <rect key="frame" x="430" y="0.0" width="170" height="79"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mSz-o5-SSY" secondAttribute="bottom" id="4ms-O1-ur4"/>
                                                <constraint firstAttribute="bottom" secondItem="U5X-Yn-gNT" secondAttribute="bottom" id="9lN-ds-RaX"/>
                                                <constraint firstItem="mSz-o5-SSY" firstAttribute="top" secondItem="8GK-sm-pZq" secondAttribute="top" id="Bph-Cw-SiW"/>
                                                <constraint firstItem="fAT-1W-mAb" firstAttribute="top" secondItem="8GK-sm-pZq" secondAttribute="top" id="D6y-sY-6Op"/>
                                                <constraint firstItem="pYI-lh-NfO" firstAttribute="leading" secondItem="8GK-sm-pZq" secondAttribute="leading" id="Mjh-1E-blC"/>
                                                <constraint firstItem="U5X-Yn-gNT" firstAttribute="width" secondItem="fAT-1W-mAb" secondAttribute="width" id="QGJ-aQ-eqx"/>
                                                <constraint firstItem="fAT-1W-mAb" firstAttribute="leading" secondItem="pYI-lh-NfO" secondAttribute="trailing" id="QVu-sR-8Ko"/>
                                                <constraint firstAttribute="bottom" secondItem="fAT-1W-mAb" secondAttribute="bottom" id="Vbi-yk-Gbz"/>
                                                <constraint firstItem="pYI-lh-NfO" firstAttribute="top" secondItem="8GK-sm-pZq" secondAttribute="top" id="Xaj-YC-ylx"/>
                                                <constraint firstItem="mSz-o5-SSY" firstAttribute="leading" secondItem="fAT-1W-mAb" secondAttribute="trailing" id="hEW-Sq-aUc"/>
                                                <constraint firstAttribute="bottom" secondItem="pYI-lh-NfO" secondAttribute="bottom" id="nxF-7I-61K"/>
                                                <constraint firstItem="U5X-Yn-gNT" firstAttribute="width" secondItem="mSz-o5-SSY" secondAttribute="width" id="qo0-5K-uJa"/>
                                                <constraint firstItem="U5X-Yn-gNT" firstAttribute="leading" secondItem="mSz-o5-SSY" secondAttribute="trailing" id="sYv-ve-74W"/>
                                                <constraint firstItem="U5X-Yn-gNT" firstAttribute="top" secondItem="8GK-sm-pZq" secondAttribute="top" id="ssR-hE-z2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="U5X-Yn-gNT" secondAttribute="trailing" id="y3C-t9-O68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airlineIcon" destination="pYI-lh-NfO" id="MPf-k0-Yd0"/>
                                            <outlet property="flightNumberLabel" destination="fAT-1W-mAb" id="1jK-tT-G1G"/>
                                            <outlet property="flightStatusLabel" destination="U5X-Yn-gNT" id="yXc-QO-bDv"/>
                                            <outlet property="landingTimeLabel" destination="mSz-o5-SSY" id="WDP-i8-XBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUJ-6F-PMl" secondAttribute="trailing" constant="16" id="A7v-Z6-5Es"/>
                            <constraint firstAttribute="trailing" secondItem="52q-cI-A5j" secondAttribute="trailing" id="Cb4-tB-BnE"/>
                            <constraint firstItem="52q-cI-A5j" firstAttribute="top" secondItem="Vbq-o9-Nyw" secondAttribute="top" constant="64" id="Eup-Lt-aye"/>
                            <constraint firstItem="hUJ-6F-PMl" firstAttribute="top" secondItem="Djl-2a-Za2" secondAttribute="bottom" constant="8" id="I9h-Ww-6kl"/>
                            <constraint firstItem="bMS-Wh-wBP" firstAttribute="top" secondItem="Vbq-o9-Nyw" secondAttribute="top" id="JHr-Uv-Yyp"/>
                            <constraint firstItem="Djl-2a-Za2" firstAttribute="top" secondItem="52q-cI-A5j" secondAttribute="bottom" constant="8" id="MEr-Ia-LQE"/>
                            <constraint firstItem="52q-cI-A5j" firstAttribute="leading" secondItem="Vbq-o9-Nyw" secondAttribute="leading" id="OO6-qW-0Lh"/>
                            <constraint firstAttribute="bottom" secondItem="hUJ-6F-PMl" secondAttribute="bottom" constant="20" id="OxI-OL-6Cf"/>
                            <constraint firstAttribute="centerX" secondItem="bMS-Wh-wBP" secondAttribute="centerX" id="hTx-Lu-RkR"/>
                            <constraint firstAttribute="bottom" secondItem="bMS-Wh-wBP" secondAttribute="bottom" id="jBm-yS-RGm"/>
                            <constraint firstItem="hUJ-6F-PMl" firstAttribute="leading" secondItem="Vbq-o9-Nyw" secondAttribute="leading" constant="16" id="rL2-Ft-e2I"/>
                            <constraint firstAttribute="centerX" secondItem="Djl-2a-Za2" secondAttribute="centerX" id="sRZ-gV-9OM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightTable" destination="52q-cI-A5j" id="cbg-5W-MOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avJ-ct-Jg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h4-bm-RP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Tk-wi-8Cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPT-qr-rtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vot-Uj-4uO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsa-TZ-0L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundDashboard" width="750" height="836"/>
        <image name="backgroundFlights" width="745" height="564"/>
    </resources>
</document>
